#lottery\u9879\u76ee\u8bf7\u6c42\u5730\u5740
lotteryurl=${lotteryurl}
#msgcenter\u9879\u76ee\u8bf7\u6c42\u5730\u5740
msgcenterurl=${msgcenterurl}
memcache.client.ip=${memcache.client.ip}
scorecenterurl=${scorecenterurl}